GOOGLE_API_KEY="AIzaSyAJIJUX4FgIWszmkaVPe4v45h_H7B54UZ0"
QDRANT_URL="https://4135aacc-5d97-49fb-8707-2b76edd4901e.europe-west3-0.gcp.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.NQetbAflr8z0qlTaaFam8iuYEfMfhg4LWT9tXr1o39E"
